quip-api-typescript: Thread
Interface Thread
Hierarchy
Thread
Index
Properties
author_id
created_usec
document_id
id
is_deleted
is_template
link
owning_company_id
sharing
snippet_message
snippet_user_id
thread_class
title
type
updated_usec
Properties
Optional author_id
author_id?: string
created_usec
created_usec: number
Optional document_id
document_id?: string
id
id: string
Optional is_deleted
is_deleted?: boolean
Optional is_template
is_template?: boolean
link
link: string
owning_company_id
owning_company_id: string
sharing
sharing: object
snippet_message
snippet_message: string
snippet_user_id
snippet_user_id: string
thread_class
thread_class: string
Optional title
title?: string
type
type: "document" | "spreadsheet" | "slides" | "chat"
updated_usec
updated_usec: number
