quip-api-typescript: quip-api-typescript
quip-api-typescript
Index
Enumerations
EditADocumentLocation
Classes
QuipClient
ThreadsAPI
UsersAPI
Interfaces
AddPeopleToAThreadRequestProps
AddPeopleToAThreadResponse
CopyADocumentOrTemplateV2RequestProps
CopyADocumentOrTemplateV2Response
CreateADocumentOrSpreadsheetRequestProps
CreateADocumentOrSpreadsheetResponse
EditADocumentRequestProps
EditADocumentResponse
Emails
GetThreadHtmlV2RequestProps
GetThreadHtmlV2Response
GetThreadMembersV2RequestProps
GetThreadMembersV2Response
GetUserRequestProps
GetUserResponse
MembersEntity
ResponseMetadata
Thread
Type aliases
Get
Post
Functions
addMembersToThreadOrAddThreadToFolders
copyADocumentOrTemplateV2
createADocumentOrSpreadsheet
editADocument
getThreadHtmlV2
getThreadMembersV2
getUser
Type aliases
Get
Get: <T>(path: string) => Promise<T>
Type declaration
<T>(path: string): Promise<T>
Type parameters
T
Parameters
path: string
Returns Promise<T>
Post
Post: <T>(path: string, data: any) => Promise<T>
Type declaration
<T>(path: string, data: any): Promise<T>
Type parameters
T
Parameters
path: string
data: any
Returns Promise<T>
Functions
addMembersToThreadOrAddThreadToFolders
addMembersToThreadOrAddThreadToFolders(post: Post): (props: AddPeopleToAThreadRequestProps) => Promise<AddPeopleToAThreadResponse>
Parameters
post: Post
Returns (props: AddPeopleToAThreadRequestProps) => Promise<AddPeopleToAThreadResponse>
(props: AddPeopleToAThreadRequestProps): Promise<AddPeopleToAThreadResponse>
Parameters
props: AddPeopleToAThreadRequestProps
Returns Promise<AddPeopleToAThreadResponse>
copyADocumentOrTemplateV2
copyADocumentOrTemplateV2(post: Post): (props: CopyADocumentOrTemplateV2RequestProps) => Promise<CopyADocumentOrTemplateV2Response>
Parameters
post: Post
Returns (props: CopyADocumentOrTemplateV2RequestProps) => Promise<CopyADocumentOrTemplateV2Response>
(props: CopyADocumentOrTemplateV2RequestProps): Promise<CopyADocumentOrTemplateV2Response>
Parameters
props: CopyADocumentOrTemplateV2RequestProps
Returns Promise<CopyADocumentOrTemplateV2Response>
createADocumentOrSpreadsheet
createADocumentOrSpreadsheet(post: Post): (props: CreateADocumentOrSpreadsheetRequestProps) => Promise<CreateADocumentOrSpreadsheetResponse>
Parameters
post: Post
Returns (props: CreateADocumentOrSpreadsheetRequestProps) => Promise<CreateADocumentOrSpreadsheetResponse>
(props: CreateADocumentOrSpreadsheetRequestProps): Promise<CreateADocumentOrSpreadsheetResponse>
Parameters
props: CreateADocumentOrSpreadsheetRequestProps
Returns Promise<CreateADocumentOrSpreadsheetResponse>
editADocument
editADocument(post: Post): (props: EditADocumentRequestProps) => Promise<EditADocumentResponse>
Parameters
post: Post
Returns (props: EditADocumentRequestProps) => Promise<EditADocumentResponse>
(props: EditADocumentRequestProps): Promise<EditADocumentResponse>
Parameters
props: EditADocumentRequestProps
Returns Promise<EditADocumentResponse>
getThreadHtmlV2
getThreadHtmlV2(get: Get): (props: GetThreadHtmlV2RequestProps) => Promise<GetThreadHtmlV2Response>
Parameters
get: Get
Returns (props: GetThreadHtmlV2RequestProps) => Promise<GetThreadHtmlV2Response>
(props: GetThreadHtmlV2RequestProps): Promise<GetThreadHtmlV2Response>
Parameters
props: GetThreadHtmlV2RequestProps
Returns Promise<GetThreadHtmlV2Response>
getThreadMembersV2
getThreadMembersV2(get: Get): (props: GetThreadMembersV2RequestProps) => Promise<GetThreadMembersV2Response>
Parameters
get: Get
Returns (props: GetThreadMembersV2RequestProps) => Promise<GetThreadMembersV2Response>
(props: GetThreadMembersV2RequestProps): Promise<GetThreadMembersV2Response>
Parameters
props: GetThreadMembersV2RequestProps
Returns Promise<GetThreadMembersV2Response>
getUser
getUser(get: Get): (props: GetUserRequestProps) => Promise<GetUserResponse>
Parameters
get: Get
Returns (props: GetUserRequestProps) => Promise<GetUserResponse>
(props: GetUserRequestProps): Promise<GetUserResponse>
Parameters
props: GetUserRequestProps
Returns Promise<GetUserResponse>
