quip-api-typescript: ThreadsAPI
Class ThreadsAPI
Hierarchy
ThreadsAPI
Index
Constructors
constructor
Properties
addMembersToThreadOrAddThreadToFolders
copyADocumentOrTemplateV2
createADocumentOrSpreadsheet
editADocument
getThreadHtmlV2
getThreadMembersV2
Constructors
constructor
new ThreadsAPI(get: Get, post: Post): ThreadsAPI
Parameters
get: Get
post: Post
Returns ThreadsAPI
Properties
addMembersToThreadOrAddThreadToFolders
addMembersToThreadOrAddThreadToFolders: (props: AddPeopleToAThreadRequestProps) => Promise<AddPeopleToAThreadResponse>
Type declaration
(props: AddPeopleToAThreadRequestProps): Promise<AddPeopleToAThreadResponse>
Parameters
props: AddPeopleToAThreadRequestProps
Returns Promise<AddPeopleToAThreadResponse>
copyADocumentOrTemplateV2
copyADocumentOrTemplateV2: (props: CopyADocumentOrTemplateV2RequestProps) => Promise<CopyADocumentOrTemplateV2Response>
Type declaration
(props: CopyADocumentOrTemplateV2RequestProps): Promise<CopyADocumentOrTemplateV2Response>
Parameters
props: CopyADocumentOrTemplateV2RequestProps
Returns Promise<CopyADocumentOrTemplateV2Response>
createADocumentOrSpreadsheet
createADocumentOrSpreadsheet: (props: CreateADocumentOrSpreadsheetRequestProps) => Promise<CreateADocumentOrSpreadsheetResponse>
Type declaration
(props: CreateADocumentOrSpreadsheetRequestProps): Promise<CreateADocumentOrSpreadsheetResponse>
Parameters
props: CreateADocumentOrSpreadsheetRequestProps
Returns Promise<CreateADocumentOrSpreadsheetResponse>
editADocument
editADocument: (props: EditADocumentRequestProps) => Promise<EditADocumentResponse>
Type declaration
(props: EditADocumentRequestProps): Promise<EditADocumentResponse>
Parameters
props: EditADocumentRequestProps
Returns Promise<EditADocumentResponse>
getThreadHtmlV2
getThreadHtmlV2: (props: GetThreadHtmlV2RequestProps) => Promise<GetThreadHtmlV2Response>
Type declaration
(props: GetThreadHtmlV2RequestProps): Promise<GetThreadHtmlV2Response>
Parameters
props: GetThreadHtmlV2RequestProps
Returns Promise<GetThreadHtmlV2Response>
getThreadMembersV2
getThreadMembersV2: (props: GetThreadMembersV2RequestProps) => Promise<GetThreadMembersV2Response>
Type declaration
(props: GetThreadMembersV2RequestProps): Promise<GetThreadMembersV2Response>
Parameters
props: GetThreadMembersV2RequestProps
Returns Promise<GetThreadMembersV2Response>
