quip-api-typescript: ThreadsAPI
Class ThreadsAPI
Hierarchy
ThreadsAPI
Index
Properties
addBlobToThread
addMembersToThreadOrAddThreadToFolders
copyADocumentOrTemplateV2
createAChatRoom
createADocumentOrSpreadsheet
createBulkExportRequest
createExportPdfRequest
createLivePasteSection
deleteAThread
editADocument
editThreadLinkShareSettings
exportDocumentToDocx
exportSlidesToPdf
exportSpreadsheetToXlsx
getBlobFromThread
getRecentThreads
getThreadFoldersV2
getThreadHtmlV2
getThreadInvitedMembersV2
getThreadMembersV2
getThreadV2
getThreadsV2
lockOrUnlockASection
lockOrUnlockAThread
removePeopleFromThread
retrieveBulkExportResponse
retrieveExportPdfResponse
searchForThreads
Properties
addBlobToThread
addBlobToThread: ((props: AddBlobToThreadRequestProps) => Promise<AddBlobToThreadResponse>)
Type declaration
(props: AddBlobToThreadRequestProps): Promise<AddBlobToThreadResponse>
Quip API Reference
Parameters
props: AddBlobToThreadRequestProps
Returns Promise<AddBlobToThreadResponse>
addMembersToThreadOrAddThreadToFolders
addMembersToThreadOrAddThreadToFolders: ((props: AddPeopleToAThreadRequestProps) => Promise<AddPeopleToAThreadResponse>)
Type declaration
(props: AddPeopleToAThreadRequestProps): Promise<AddPeopleToAThreadResponse>
Quip API Reference
Parameters
props: AddPeopleToAThreadRequestProps
Returns Promise<AddPeopleToAThreadResponse>
copyADocumentOrTemplateV2
copyADocumentOrTemplateV2: ((props: CopyADocumentOrTemplateV2RequestProps) => Promise<CopyADocumentOrTemplateV2Response>)
Type declaration
(props: CopyADocumentOrTemplateV2RequestProps): Promise<CopyADocumentOrTemplateV2Response>
Quip API Reference
Parameters
props: CopyADocumentOrTemplateV2RequestProps
Returns Promise<CopyADocumentOrTemplateV2Response>
createAChatRoom
createAChatRoom: ((props: CreateAChatRoomRequestProps) => Promise<CreateAChatRoomResponse>)
Type declaration
(props: CreateAChatRoomRequestProps): Promise<CreateAChatRoomResponse>
Quip API Reference
Parameters
props: CreateAChatRoomRequestProps
Returns Promise<CreateAChatRoomResponse>
createADocumentOrSpreadsheet
createADocumentOrSpreadsheet: ((props: CreateADocumentOrSpreadsheetRequestProps) => Promise<CreateADocumentOrSpreadsheetResponse>)
Type declaration
(props: CreateADocumentOrSpreadsheetRequestProps): Promise<CreateADocumentOrSpreadsheetResponse>
Quip API Reference
Parameters
props: CreateADocumentOrSpreadsheetRequestProps
Returns Promise<CreateADocumentOrSpreadsheetResponse>
createBulkExportRequest
createBulkExportRequest: ((props: CreateBulkExportRequestRequestProps) => Promise<CreateBulkExportRequestResponse>)
Type declaration
(props: CreateBulkExportRequestRequestProps): Promise<CreateBulkExportRequestResponse>
Quip API Reference
Parameters
props: CreateBulkExportRequestRequestProps
Returns Promise<CreateBulkExportRequestResponse>
createExportPdfRequest
createExportPdfRequest: ((props: CreateExportPdfRequestRequestProps) => Promise<CreateExportPdfRequestResponse>)
Type declaration
(props: CreateExportPdfRequestRequestProps): Promise<CreateExportPdfRequestResponse>
Quip API Reference
Parameters
props: CreateExportPdfRequestRequestProps
Returns Promise<CreateExportPdfRequestResponse>
createLivePasteSection
createLivePasteSection: ((props: CreateLivePasteSectionRequestProps) => Promise<CreateLivePasteSectionResponse>)
Type declaration
(props: CreateLivePasteSectionRequestProps): Promise<CreateLivePasteSectionResponse>
Quip API Reference
Parameters
props: CreateLivePasteSectionRequestProps
Returns Promise<CreateLivePasteSectionResponse>
deleteAThread
deleteAThread: ((props: DeleteAThreadRequestProps) => Promise<DeleteAThreadResponse>)
Type declaration
(props: DeleteAThreadRequestProps): Promise<DeleteAThreadResponse>
Quip API Reference
Parameters
props: DeleteAThreadRequestProps
Returns Promise<DeleteAThreadResponse>
editADocument
editADocument: ((props: EditADocumentRequestProps) => Promise<EditADocumentResponse>)
Type declaration
(props: EditADocumentRequestProps): Promise<EditADocumentResponse>
Quip API Reference
Parameters
props: EditADocumentRequestProps
Returns Promise<EditADocumentResponse>
editThreadLinkShareSettings
editThreadLinkShareSettings: ((props: EditThreadLinkShareSettingsRequestProps) => Promise<EditThreadLinkShareSettingsResponse>)
Type declaration
(props: EditThreadLinkShareSettingsRequestProps): Promise<EditThreadLinkShareSettingsResponse>
Quip API Reference
Parameters
props: EditThreadLinkShareSettingsRequestProps
Returns Promise<EditThreadLinkShareSettingsResponse>
exportDocumentToDocx
exportDocumentToDocx: ((props: ExportDocumentToDocxRequestProps) => Promise<any>)
Type declaration
(props: ExportDocumentToDocxRequestProps): Promise<any>
Quip API Reference
Parameters
props: ExportDocumentToDocxRequestProps
Returns Promise<any>
exportSlidesToPdf
exportSlidesToPdf: ((props: ExportSlidesToPdfRequestProps) => Promise<any>)
Type declaration
(props: ExportSlidesToPdfRequestProps): Promise<any>
Quip API Reference
Parameters
props: ExportSlidesToPdfRequestProps
Returns Promise<any>
exportSpreadsheetToXlsx
exportSpreadsheetToXlsx: ((props: ExportSpreadsheetToXlsxRequestProps) => Promise<any>)
Type declaration
(props: ExportSpreadsheetToXlsxRequestProps): Promise<any>
Quip API Reference
Parameters
props: ExportSpreadsheetToXlsxRequestProps
Returns Promise<any>
getBlobFromThread
getBlobFromThread: ((props: GetBlobFromThreadRequestProps) => Promise<any>)
Type declaration
(props: GetBlobFromThreadRequestProps): Promise<any>
Quip API Reference
Parameters
props: GetBlobFromThreadRequestProps
Returns Promise<any>
getRecentThreads
getRecentThreads: ((props: GetRecentThreadsRequestProps) => Promise<GetRecentThreadsResponse>)
Type declaration
(props: GetRecentThreadsRequestProps): Promise<GetRecentThreadsResponse>
Quip API Reference
Parameters
props: GetRecentThreadsRequestProps
Returns Promise<GetRecentThreadsResponse>
getThreadFoldersV2
getThreadFoldersV2: ((props: GetThreadFoldersV2RequestProps) => Promise<GetThreadFoldersV2Response>)
Type declaration
(props: GetThreadFoldersV2RequestProps): Promise<GetThreadFoldersV2Response>
Quip API Reference
Parameters
props: GetThreadFoldersV2RequestProps
Returns Promise<GetThreadFoldersV2Response>
getThreadHtmlV2
getThreadHtmlV2: ((props: GetThreadHtmlV2RequestProps) => Promise<GetThreadHtmlV2Response>)
Type declaration
(props: GetThreadHtmlV2RequestProps): Promise<GetThreadHtmlV2Response>
Quip API Reference
Parameters
props: GetThreadHtmlV2RequestProps
Returns Promise<GetThreadHtmlV2Response>
getThreadInvitedMembersV2
getThreadInvitedMembersV2: ((props: GetThreadInvitedMembersV2RequestProps) => Promise<GetThreadInvitedMembersV2Response>)
Type declaration
(props: GetThreadInvitedMembersV2RequestProps): Promise<GetThreadInvitedMembersV2Response>
Quip API Reference
Parameters
props: GetThreadInvitedMembersV2RequestProps
Returns Promise<GetThreadInvitedMembersV2Response>
getThreadMembersV2
getThreadMembersV2: ((props: GetThreadMembersV2RequestProps) => Promise<GetThreadMembersV2Response>)
Type declaration
(props: GetThreadMembersV2RequestProps): Promise<GetThreadMembersV2Response>
Quip API Reference
Parameters
props: GetThreadMembersV2RequestProps
Returns Promise<GetThreadMembersV2Response>
getThreadV2
getThreadV2: ((props: GetThreadV2RequestProps) => Promise<GetThreadV2Response>)
Type declaration
(props: GetThreadV2RequestProps): Promise<GetThreadV2Response>
Quip API Reference
Parameters
props: GetThreadV2RequestProps
Returns Promise<GetThreadV2Response>
getThreadsV2
getThreadsV2: ((props: GetThreadsV2RequestProps) => Promise<GetThreadsV2Response>)
Type declaration
(props: GetThreadsV2RequestProps): Promise<GetThreadsV2Response>
Quip API Reference
Parameters
props: GetThreadsV2RequestProps
Returns Promise<GetThreadsV2Response>
lockOrUnlockASection
lockOrUnlockASection: ((props: LockOrUnlockASectionRequestProps) => Promise<LockOrUnlockASectionResponse>)
Type declaration
(props: LockOrUnlockASectionRequestProps): Promise<LockOrUnlockASectionResponse>
Quip API Reference
Parameters
props: LockOrUnlockASectionRequestProps
Returns Promise<LockOrUnlockASectionResponse>
lockOrUnlockAThread
lockOrUnlockAThread: ((props: LockOrUnlockAThreadRequestProps) => Promise<LockOrUnlockAThreadResponse>)
Type declaration
(props: LockOrUnlockAThreadRequestProps): Promise<LockOrUnlockAThreadResponse>
Quip API Reference
Parameters
props: LockOrUnlockAThreadRequestProps
Returns Promise<LockOrUnlockAThreadResponse>
removePeopleFromThread
removePeopleFromThread: ((props: RemovePeopleFromThreadRequestProps) => Promise<RemovePeopleFromThreadResponse>)
Type declaration
(props: RemovePeopleFromThreadRequestProps): Promise<RemovePeopleFromThreadResponse>
Quip API Reference
Parameters
props: RemovePeopleFromThreadRequestProps
Returns Promise<RemovePeopleFromThreadResponse>
retrieveBulkExportResponse
retrieveBulkExportResponse: ((props: RetrieveBulkExportResponseRequestProps) => Promise<RetrieveBulkExportResponseResponse>)
Type declaration
(props: RetrieveBulkExportResponseRequestProps): Promise<RetrieveBulkExportResponseResponse>
Quip API Reference
Parameters
props: RetrieveBulkExportResponseRequestProps
Returns Promise<RetrieveBulkExportResponseResponse>
retrieveExportPdfResponse
retrieveExportPdfResponse: ((props: RetrieveExportPdfResponseRequestProps) => Promise<RetrieveExportPdfResponseResponse>)
Type declaration
(props: RetrieveExportPdfResponseRequestProps): Promise<RetrieveExportPdfResponseResponse>
Quip API Reference
Parameters
props: RetrieveExportPdfResponseRequestProps
Returns Promise<RetrieveExportPdfResponseResponse>
searchForThreads
searchForThreads: ((props: SearchForThreadsRequestProps) => Promise<SearchForThreadsResponse>)
Type declaration
(props: SearchForThreadsRequestProps): Promise<SearchForThreadsResponse>
Quip API Reference
Parameters
props: SearchForThreadsRequestProps
Returns Promise<SearchForThreadsResponse>
