quip-api-typescript: UsersAPI
Class UsersAPI
Hierarchy
UsersAPI
Index
Properties
getContacts
getCurrentUser
getCurrentUserThreads
getUser
getUsers
getUsersReadOnly
updateUser
Properties
getContacts
getContacts: ((props: GetContactsRequestProps) => Promise<GetContactsResponse>)
Type declaration
(props: GetContactsRequestProps): Promise<GetContactsResponse>
Quip API Reference
Parameters
props: GetContactsRequestProps
Returns Promise<GetContactsResponse>
getCurrentUser
getCurrentUser: ((props: GetCurrentUserRequestProps) => Promise<CurrentUserResponse>)
Type declaration
(props: GetCurrentUserRequestProps): Promise<CurrentUserResponse>
Quip API Reference
Parameters
props: GetCurrentUserRequestProps
Returns Promise<CurrentUserResponse>
getCurrentUserThreads
getCurrentUserThreads: ((props: GetCurrentUserThreadsRequestProps) => Promise<GetCurrentUserThreadsResponse>)
Type declaration
(props: GetCurrentUserThreadsRequestProps): Promise<GetCurrentUserThreadsResponse>
Quip API Reference
Parameters
props: GetCurrentUserThreadsRequestProps
Returns Promise<GetCurrentUserThreadsResponse>
getUser
getUser: ((props: GetUserRequestProps) => Promise<GetUserResponse>)
Type declaration
(props: GetUserRequestProps): Promise<GetUserResponse>
Quip API Reference
Parameters
props: GetUserRequestProps
Returns Promise<GetUserResponse>
getUsers
getUsers: ((props: GetUsersRequestProps) => Promise<GetUsersResponse>)
Type declaration
(props: GetUsersRequestProps): Promise<GetUsersResponse>
Quip API Reference
Parameters
props: GetUsersRequestProps
Returns Promise<GetUsersResponse>
getUsersReadOnly
getUsersReadOnly: ((props: GetUsersReadOnlyRequestProps) => Promise<GetUsersReadOnlyResponse>)
Type declaration
(props: GetUsersReadOnlyRequestProps): Promise<GetUsersReadOnlyResponse>
Quip API Reference
Parameters
props: GetUsersReadOnlyRequestProps
Returns Promise<GetUsersReadOnlyResponse>
updateUser
updateUser: ((props: UpdateUserRequestProps) => Promise<UpdateUserResponse>)
Type declaration
(props: UpdateUserRequestProps): Promise<UpdateUserResponse>
Quip API Reference
Parameters
props: UpdateUserRequestProps
Returns Promise<UpdateUserResponse>
