quip-api-typescript: EditADocumentLocation
Enumeration EditADocumentLocation Const
Index
Enumeration members
AFTER_DOCUMENT_RANGE
AFTER_SECTION
APPEND
BEFORE_DOCUMENT_RANGE
BEFORE_SECTION
DELETE_DOCUMENT_RANGE
DELETE_SECTION
PREPEND
REPLACE_DOCUMENT_RANGE
REPLACE_SECTION
Enumeration members
AFTER_DOCUMENT_RANGE
AFTER_DOCUMENT_RANGE = "6"
AFTER_SECTION
AFTER_SECTION = "2"
APPEND
APPEND = "0"
BEFORE_DOCUMENT_RANGE
BEFORE_DOCUMENT_RANGE = "7"
BEFORE_SECTION
BEFORE_SECTION = "3"
DELETE_DOCUMENT_RANGE
DELETE_DOCUMENT_RANGE = "9"
DELETE_SECTION
DELETE_SECTION = "5"
PREPEND
PREPEND = "1"
REPLACE_DOCUMENT_RANGE
REPLACE_DOCUMENT_RANGE = "8"
REPLACE_SECTION
REPLACE_SECTION = "4"
